{
  "dependencies": {
    "axios": "^0.27.2",
    "inquirer": "^8.2.4"
  },
  "name": "gene-readme",
  "description": "[How to create a Professional README](https://coding-boot-camp.github.io/full-stack/github/professional-readme-guide)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belcross17/GENE-README.git"
  },
  "author": "Brayan Arias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/belcross17/GENE-README/issues"
  },
  "homepage": "https://github.com/belcross17/GENE-README#readme"
}
